<html>
  <head>
    <link rel="stylesheet" href="../mainstyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="header"></div>
    <nav id="MainNav">
      <ul>
        <li><a href="#"> Start </a></li>
        <li><a href="#"> Blogg </a></li>
        <li><a href="#"> Kontakt </a></li>
        <li><a href="#"> Events </a></li>
      </ul>
    </nav>

    <section id="blogg_container">
      <h1>Tiger</h1>
    </section>

    <div id="footer"></div>

    <script>
      var header = document.getElementById("header").innerHTML='<object type="text/html" data="..\\Shared\\header.html" ></object>';
      var footer = document.getElementById("footer").innerHTML = '<object type="text/html" data="..\\Shared\\footer.html" ></object>';
    </script>
  </body>
</html>
